<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" focusTraversable="true" prefHeight="783.0" prefWidth="1178.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wishclient.ProfileController">
   <children>
      <!-- Side Navigation Bar -->
      <VBox layoutY="70.0" prefHeight="722.0" prefWidth="167.0" spacing="10" style="-fx-background-color: #2C3E50; -fx-padding: 10; -fx-border-radius: 5;">
         <children>
            <Button fx:id="notificationbtn" onAction="#handleNotificationButtonAction" prefHeight="40.0" prefWidth="136.0" style="-fx-background-color: #3498DB; -fx-text-fill: WHITE; -fx-font-size: 16; -fx-border-radius: 5; -fx-padding: 10;" text="Notifications" />
            <Button fx:id="myfriendbtn" onAction="#handleMyFriendsButtonAction" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: #3498DB; -fx-text-fill: WHITE; -fx-font-size: 16; -fx-border-radius: 5; -fx-padding: 10;" text="My Friends" />
            <Button fx:id="addfriendbtn" onAction="#handleAddFriendButtonAction" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: #3498DB; -fx-text-fill: WHITE; -fx-font-size: 16; -fx-border-radius: 5; -fx-padding: 10;" text="Add Friend" />
            <Button fx:id="friendreqbtn" onAction="#handleFriendRequestButtonAction" style="-fx-background-color: #3498DB; -fx-text-fill: WHITE; -fx-font-size: 16; -fx-border-radius: 5; -fx-padding: 10;" text="Friend Requests" />
            <Button fx:id="chargepointsbtn" onAction="#handleChargePointsButtonAction" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: #3498DB; -fx-text-fill: WHITE; -fx-font-size: 16; -fx-border-radius: 5; -fx-padding: 10;" text="Charge Points" />
         </children>
      </VBox>

      <!-- Header Section -->
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2C3E50" height="80.0" layoutX="0.0" layoutY="0.0" width="1178.0" />
      <Text fill="WHITE" layoutX="500.0" layoutY="50.0" text="I-Wish" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      
      <!-- User Info Section -->
      <TextField fx:id="userNametxt" layoutX="170.0" layoutY="100.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #ECF0F1; -fx-border-radius: 5; -fx-font-size: 14;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3498DB" height="80.0" layoutX="958.0" layoutY="20.0" width="200.0" />
      <Text fill="WHITE" layoutX="980.0" layoutY="50.0" text="My Points">
         <font>
            <Font name="System Bold" size="16" />
         </font>
      </Text>
      <TextArea fx:id="pointstxt" editable="false" focusTraversable="false" layoutX="1049.0" layoutY="70.0" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #ECF0F1; -fx-border-radius: 5; -fx-font-size: 14;" />

      <!-- Main Content Section -->
      <GridPane layoutX="170.0" layoutY="200.0" prefHeight="468.0" prefWidth="978.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="693.0" minWidth="10.0" prefWidth="692.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="171.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="previousBtn" layoutX="247.0" layoutY="27.0" mnemonicParsing="false" onAction="#handlePrevButtonAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #3498DB; -fx-text-fill: WHITE; -fx-font-size: 14; -fx-border-radius: 5;" text="Previous" />
                  <Button fx:id="nextBtn" layoutX="460.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleNextButtonAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #3498DB; -fx-text-fill: WHITE; -fx-font-size: 14; -fx-border-radius: 5;" text="Next" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="removeBtn2" layoutX="36.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleRemoveButtonAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #E74C3C; -fx-text-fill: WHITE; -fx-font-size: 14; -fx-border-radius: 5;" text="Remove" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="removeBtn3" layoutX="36.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleRemoveButtonAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #E74C3C; -fx-text-fill: WHITE; -fx-font-size: 14; -fx-border-radius: 5;" text="Remove" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="removeBtn4" layoutX="38.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleRemoveButtonAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #E74C3C; -fx-text-fill: WHITE; -fx-font-size: 14; -fx-border-radius: 5;" text="Remove" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="removeBtn1" layoutX="36.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleRemoveButtonAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #E74C3C; -fx-text-fill: WHITE; -fx-font-size: 14; -fx-border-radius: 5;" text="Remove" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="editBtn" layoutX="38.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleEditButtonAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #F39C12; -fx-text-fill: WHITE; -fx-font-size: 14; -fx-border-radius: 5;" text="Edit" />
               </children>
            </AnchorPane>
            <TextField fx:id="wishtxt2" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #ECF0F1; -fx-border-radius: 5; -fx-font-size: 14;" GridPane.rowIndex="1" />
            <TextField fx:id="wishtxt3" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #ECF0F1; -fx-border-radius: 5; -fx-font-size: 14;" GridPane.rowIndex="2" />
            <TextField fx:id="wishtxt4" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #ECF0F1; -fx-border-radius: 5; -fx-font-size: 14;" GridPane.rowIndex="3" />
            <TextField fx:id="wishtxt1" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #ECF0F1; -fx-border-radius: 5; -fx-font-size: 14;" />
         </children>
      </GridPane>

      <!-- Footer Section -->
      <Button fx:id="logOutBtn" layoutX="170.0" layoutY="720.0" mnemonicParsing="false" onAction="#handleLogoutClick" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #E74C3C; -fx-text-fill: WHITE; -fx-font-size: 14; -fx-border-radius: 5;" text="Log Out" />
      <Text fill="#2c3e50" layoutX="518.0" layoutY="184.0" text="My Wishes" textAlignment="CENTER" wrappingWidth="182.25390625">
         <font>
            <Font name="System Bold" size="24" />
         </font>
      </Text>
   </children>
</AnchorPane>
